server.port=8082

spring.application.name=review-package

spring.datasource.url=jdbc:mysql://localhost:3306/jobdb

# Database credentials
spring.datasource.username=chetan
spring.datasource.password=Chetan@902

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Euraka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
